<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lou.thewishofthestar.ui.Fragment.book.BookDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/register_return"
            android:id="@+id/exit"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="艺考圈详情"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#0f40e1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:id="@+id/share"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/photo"
            android:src="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/nickname"
                android:text="asdasd"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/createDate"
                android:text="asdasd"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title"
    android:layout_marginTop="20dp"
    android:text="......."
    android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_marginTop="20dp"
        android:text="......."
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:id="@+id/coverImg"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:src="@mipmap/label_flag"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#aaaaaa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="赞赏"
            android:textColor="#f7f0f0"
            android:background="@drawable/zanshang"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#aaaaaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rectangle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门评论"
            android:layout_margin="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rectangle"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/no"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/detail_no_comment"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="还没有人发言呢!"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"/>
</LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/xianshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="寫評論"
            android:id="@+id/pinglun"
            android:background="@drawable/bian"/>

        <CheckBox
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:button="@drawable/shouchang"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="@drawable/detailpraise_check_tv_bg"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:id="@+id/wok_detail_aty_comment_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/wok_detail_aty_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/work_detail_comment" />

            <TextView
                android:id="@+id/wok_detail_aty_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@id/wok_detail_aty_comment_btn"
                android:text="0"
                android:textColor="@color/blue_arlt"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wok_detail_aty_commen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/wok_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/work_detail_praise_normal" />

            <TextView
                android:id="@+id/wok_detail_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@id/wok_detail"
                android:text="0"
                android:textColor="@color/blue_arlt"
                android:textSize="12sp" />

        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/yinchang">

        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="写评论"
            android:background="@drawable/bian"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="發送"
            android:id="@+id/fasong"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
