<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Fragment.WokerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="105dp"
            android:layout_marginRight="105dp"
            android:src="@mipmap/commit_work" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="118dp"
            android:layout_marginStart="118dp"
            android:text="提交作业课程" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:text="发布作业请求" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:src="@mipmap/submit_work" />
    </RelativeLayout>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">
    
    <RadioButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="智能筛选"
        android:id="@+id/btn_noopsyche"
        android:button="@null"
        android:background="@drawable/anniu"
        android:gravity="center"
        android:checked="true"/>

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="偷听最多"
        android:id="@+id/btn_steal"
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/anniu"/>

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="最新点评"
        android:id="@+id/btn_remark"
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/anniu"/>
</RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"/>
</LinearLayout>