<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/homttexttext"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="match_parent"
            app:fontFamily="font/sans-serif-thin"
            android:text="名师推荐"
            android:textSize="12sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/homttexttext"
            android:src="@mipmap/rectangle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/homttexttext"
            android:src="@mipmap/rectangle"/>

        <TextView
            android:layout_marginRight="10dp"
            android:text="更多"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_recyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
