<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/home_foot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_margin="15dp"
        android:text="一起聊艺考，更多精彩等你来发现"
        android:textColor="#4169E1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
